<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>乡关何处 ---- 赛博朋克世界的牺牲品 - 工业革命</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="涯余" /><meta name="description" content="我步入丛林，因为我希望生活得有意义，我希望活的深刻，并汲取生命中所有的精华。然后从中学习，以免让我在生命终结时，却发现自己从来没有活过。 ​ —" /><meta name="keywords" content="Kubernetes, Tech, Internete" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="http://yanhang.me/post/2020-12-15-country-in-cyberpunk/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="乡关何处 ---- 赛博朋克世界的牺牲品" />
<meta property="og:description" content="我步入丛林，因为我希望生活得有意义，我希望活的深刻，并汲取生命中所有的精华。然后从中学习，以免让我在生命终结时，却发现自己从来没有活过。 ​ —" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yanhang.me/post/2020-12-15-country-in-cyberpunk/" />
<meta property="article:published_time" content="2020-12-25T13:17:12+08:00" />
<meta property="article:modified_time" content="2020-12-25T13:17:12+08:00" />
<meta itemprop="name" content="乡关何处 ---- 赛博朋克世界的牺牲品">
<meta itemprop="description" content="我步入丛林，因为我希望生活得有意义，我希望活的深刻，并汲取生命中所有的精华。然后从中学习，以免让我在生命终结时，却发现自己从来没有活过。 ​ —">
<meta itemprop="datePublished" content="2020-12-25T13:17:12+08:00" />
<meta itemprop="dateModified" content="2020-12-25T13:17:12+08:00" />
<meta itemprop="wordCount" content="2241">



<meta itemprop="keywords" content="赛博朋克,游戏," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="乡关何处 ---- 赛博朋克世界的牺牲品"/>
<meta name="twitter:description" content="我步入丛林，因为我希望生活得有意义，我希望活的深刻，并汲取生命中所有的精华。然后从中学习，以免让我在生命终结时，却发现自己从来没有活过。 ​ —"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">CyberLife</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">CyberLife</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">乡关何处 ---- 赛博朋克世界的牺牲品</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-25 </span>
        <div class="post-category">
            <a href="/categories/%E7%A4%BE%E4%BC%9A/"> 社会 </a>
            </div>
          <span class="more-meta"> 约 2241 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>我步入丛林，因为我希望生活得有意义，我希望活的深刻，并汲取生命中所有的精华。然后从中学习，以免让我在生命终结时，却发现自己从来没有活过。</p>
<p>​                    ——梭罗《瓦尔登湖》</p>
</blockquote>
<p>高中时我们在学海子的诗，背诵《面朝大海，春暖花开》，有一句是“喂马，劈柴，周游世界”，然后，抽查时，一位女同学口误说出了“劈马，喂柴，周游世界&quot;。用时下流行的meme，这幅画面完全可以加上一个 <code>Cyberpunk 2077</code> 的水印了。</p>
<p>《赛博朋克2077》给我们展示了目前赛博朋克的世界观里，最为逼真和详实的体验。一切可能的元素，从早期的赛博朋克艺术作品逐渐开始完善，应有尽有了：拥挤的城市，炫目的广告牌，各种改装的人体，神经连接，霓虹灯下的汉字招牌等等。作为表象的视觉元素，我们可以在游戏里以第一人称尽情体验。退出游戏，再看看这《魔幻2020》下的世界，还真是朋克。</p>
<p>从内核上来讲，赛博朋克的主角是资本和垄断。游戏里的一切五光十色的背后，是巨头胁迫了政治，控制了人类社会的发展。而2020，因为疫情所推动的加速主义，提前让我们看到了我们的赛博朋克的未来的一些先验征兆:</p>
<ul>
<li>外卖骑手，被困在系统里</li>
<li>满城皆是打工人</li>
<li>科技巨头纷纷市值暴涨</li>
<li>国外政府在处理疫情问题时的低效与政策反复</li>
</ul>
<p>这些现实的因素，与《赛博朋克2077》的发售，互相交织在一起，几乎可以称今年为“赛博朋克元年”了。其核心关注点都在于“巨头与政府/人民的博弈”，前者想控制后面两者，实现一个利益为上的资本社会，一切皆是商品。其实很多我们熟悉的电影/游戏的设定都是以企业为主的，《异形》系列中的 <code>Weyland-Yutani Corporation</code>, 《生化危机》系列中的<code>Umbrella</code>, 刺客信条系列中的<code>Abstergo</code>，都是作品中'&lsquo;隐含&rsquo;的主角。在赛博朋克世界中，这种‘控制’更是发挥到了一种极致，大公司经常已经完全取代了政府成为了控制的主体，生老病死，衣食住行，普通人无法逃离。从2020到“2077”，假设我们推演一下，赛博朋克的世界是如何成为现实的？我觉得最可能的答案就是在赛博朋克城市主体之外 &ndash; 乡村。为什么在赛博朋克的世界里我们看不到乡村，只有一个可能，它被资本/大公司消灭了。</p>
<p>城市和乡村在全世界大部分地区都是截然不同的环境，我们可以在它们身上找到很多截然不同的对立点：</p>
<ul>
<li>高楼大厦与平房</li>
<li>人工园林与自然风光</li>
<li>定时上下班与日出而作日落而息</li>
<li>陌生人社会与熟人社会</li>
<li>商品社会与部分非商品社会</li>
<li>&hellip;</li>
</ul>
<p>人类社会从乡村开始发展，到现在逐渐的城市化。成长于乡村的人，刚开始面对城市的一切，会显得害怕与不知所措。而成长于城市的人，面对乡村的一切，从最开始的新奇往往能很快地发现各种有趣的地方。我相信海子肯定经历过前者，也许是导致它最终选择自杀的因素之一。对于诗人，艺术家，或者所有人来说，美丽的乡村像是我们心灵深处的一处港湾，是我们与自然的一座桥梁，是我们的应许之地。“采菊东俩下，悠然见南山”，“行到水穷处，坐看云起时”，城市可配不上这样的诗句。老祖宗的”天人合一，道法自然“，也一定程度上表达了作为人最高程度的哲学追求。</p>
<p>但在资本的眼中，一切都是不同的。乡村的一切在人的眼中美好的东西，都代表着商品生产与消费的低效率：平房不如高楼大厦更容易标准化和赚更多的钱，自然风光不好定价与控制，按时上下班(996)才能更好地使用人的劳动力，陌生人社会才好一切用钱来衡量，最后，你我皆是商品，这样才是无上的赚钱法门。所以，赛博朋克的城市，对资本来说是最优解。城市之外，皆是荒漠。从乡村到城市化，我们还可以用魔幻现实主义文学来记录乡村曾经的一切，让人午夜梦回。从城市化到赛博朋克，就只有赛博朋克了，因为那时大概率，写文章的可能都是AI了。</p>
<p>没有其他路了吗？农业的机械化，智慧农业等等难道不能一边优化乡村的生产效率一边保留乡村的美好之处吗？当然，这确实会是通向未来的一段历程，而且近在眼前。但它们并不是重点，因为所有的优化，都还是建立在动植物本身还是依赖于自然的基础上，春生夏长，秋收冬藏。对于资本来讲，它并没有控制全部。但是有了转基因技术，更成熟的分子生物技术，可以设想，未来甚至完全不需要“农作物”这种东西，只需要实验室即可。培养，调整，生产线大规模投入即可。人类身体生长需要什么，按科学配比制造相应的食物即可，包装在精美的盒子或者罐头里，想要什么味道也可以调整，定好价钱即可。</p>
<p>通过消灭乡村，资本不仅提高了生产效率，造就了物质上的全商品社会。乡村的消失，也是“乡村”这个概念的彻底消失。也许最开始的赛博朋克的城市的人，还带有一种“乡愁”，求而不得，只能借助于大公司提供的VR/AR/神经模拟幻象聊以慰藉，想看什么，电子技术都可以模拟的栩栩如生，只是，它们不是真的。而这些人逝去之后，“乡村”，“自然”这些词语也许逐渐从词汇表里消失了。伴随着的后来则是完全没见过乡村的人，它们也许会觉得自己缺失了一部分东西，但可能慢慢地永远也不知道是什么，只能靠大公司提供的“致幻剂”之类的东西来恢复感受。再往后，就可能是我们不太能理解的人类了，从身体和精神上。</p>
<p>赛博朋克的欺骗性和恐怖之处在于，它的表象过于引入夺目，而总是让人容易忽略它的内核和被它消灭的东西。人们认为香港的九龙寨很赛博朋克，东京很赛博朋克，因为他们处于中西文化的交汇点，冲突之下，自然更为未来式。而终于，越来越多的人开始意识到，抛开表象，真正的赛博朋克正在蔓延。如何阻止城市的赛博朋克化，进而如何保住乡村与自然，也许也是值得我们深思的问题，也是政治的使命。</p>
<p>今日新闻插播：人民日报评社区团购：别只惦记着几捆白菜？</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">涯余</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B/">赛博朋克</a>
          <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021-lb-1-bandaid/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">LB系列1 - Bandaid</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020-12-12-history-note-1/">
            <span class="next-text nav-default">&lt;中国经世史&gt;笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hang.yan@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/hangyan" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/yanhangyhy/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://yanhang.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>涯余</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
