<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《老友记》中的菲比 - 工业革命</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="涯余" /><meta name="description" content="本来是想写一篇文章,结果在知乎上看到一个相关的问题,提问者觉得《老友记》中的菲比这个角色令人厌烦.我也是同样的感觉, 因为答案不短,所以也放在" /><meta name="keywords" content="Kubernetes, Tech, Internete" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="http://yanhang.me/post/2021-friends-pb/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《老友记》中的菲比" />
<meta property="og:description" content="本来是想写一篇文章,结果在知乎上看到一个相关的问题,提问者觉得《老友记》中的菲比这个角色令人厌烦.我也是同样的感觉, 因为答案不短,所以也放在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yanhang.me/post/2021-friends-pb/" />
<meta property="article:published_time" content="2021-02-26T19:19:11+08:00" />
<meta property="article:modified_time" content="2021-02-26T19:19:11+08:00" />
<meta itemprop="name" content="《老友记》中的菲比">
<meta itemprop="description" content="本来是想写一篇文章,结果在知乎上看到一个相关的问题,提问者觉得《老友记》中的菲比这个角色令人厌烦.我也是同样的感觉, 因为答案不短,所以也放在">
<meta itemprop="datePublished" content="2021-02-26T19:19:11+08:00" />
<meta itemprop="dateModified" content="2021-02-26T19:19:11+08:00" />
<meta itemprop="wordCount" content="2886">



<meta itemprop="keywords" content="美剧," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《老友记》中的菲比"/>
<meta name="twitter:description" content="本来是想写一篇文章,结果在知乎上看到一个相关的问题,提问者觉得《老友记》中的菲比这个角色令人厌烦.我也是同样的感觉, 因为答案不短,所以也放在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">CyberLife</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">CyberLife</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《老友记》中的菲比</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-26 </span>
        <div class="post-category">
            <a href="/categories/%E5%BD%B1%E8%A7%86/"> 影视 </a>
            </div>
          <span class="more-meta"> 约 2886 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>本来是想写一篇文章,结果在知乎上看到一个相关的问题,提问者觉得《老友记》中的菲比这个角色令人厌烦.我也是同样的感觉, 因为答案不短,所以也放在这里.</p>
<p>先说背景，我看过《老友记》四五遍左右，目前日常拿她当背景音听，算是我生活的一部分吧。</p>
<p>菲比是我最讨厌的人物，我觉得这是编剧的失败，人物的塑造并不自洽。而《老友记》在喜剧里面属于比较贴近日常生活的一种，所以代入感会更强，会加重大家的喜好。比如很多人会讨厌Ross.</p>
<p>首先，菲比是唯一一个六人中对其他人有明显的好恶感存在，并且经常表达出来。其他人只会说是和谁关系更亲密，但不会说有明显的不喜欢。菲比最喜欢的是Joey,最讨厌的人物是Ross.</p>
<p>先看最明显的一段吧:</p>
<p>菲比的话:</p>
<blockquote>
<p>菲比: Well, first Chandler and Monica will get married</p>
<p>​          and be filthy rich by the way</p>
<p>​          but it won&rsquo;t work out</p>
<p>乔伊: Wow</p>
<p>菲比: I know</p>
<p>​          Then I will marry Chandler for the money</p>
<p>​          And you will marry Rachel and have the beautiful kids</p>
<p>​          But then we ditch those two and we get married</p>
<p>​           We will have Chandler&rsquo;s money and Rachel&rsquo;s kids</p>
<p>​		   Getting custody will be easy</p>
<p>​           beacause of Rachel&rsquo;s drinking problem</p>
<p>乔伊:   What about Ross?</p>
<p>菲比:    I don&rsquo;t want to go into the whole thing</p>
<p>​             But we have words and I kill him.</p>
</blockquote>
<p>要说这完全是开玩笑我觉得也太假了。这段对话我记得是其他两对定了之后他俩在讨论以后的规划，菲比的高人一等的自我感觉在这里表现的淋漓尽致。这段话也表明了她对Joey的喜爱以及对Ross的厌恶，对于其他的三人可能更多是看不起。</p>
<p>整个剧中，类似的表现以及自私行为比比皆是:</p>
<ol>
<li>
<p>菲比梦中梦到了Ross对他做了什么“不好”的事情（好像是说了她什么？），然后一直对Ross甩脸色，Ross无奈最终只能通过快问快答问出来</p>
</li>
<li>
<p>菲比交过几任对另外几人很不友好的男友，但总是站在男友的立场上怼其他几个人，并不考虑朋友。</p>
</li>
<li>
<ol>
<li>那个心理医生，明明非常过分，但还是极力维护他，最终还是自己意识到这个心理医生太不好而回到朋友们身边</li>
<li>还有一个天天夸夸夸的人，大家都觉得不太好，然后私底下议论，这是很正常的，没有当她面说。但菲比听到了觉得非常生气，还说他们几个交朋友的时候她都是支持的，不会取笑他们。但这明显是双标，因为Ross交那个大学生女朋友的时候，大家都在当面开Ross玩笑，包括菲比。</li>
<li>有一个安全检查员男朋友，因为安全问题把大家喜欢的餐馆都快关完了，也是后知后觉觉得太过分分开</li>
</ol>
</li>
<li>
<p>菲比是唯一一个经常脚踩多只船的人。因为人设不同，Joey就是花花公子，他自己也知道。Ross的人设就是感情方面比较迷糊，所以才兜兜转转十年。菲比一次同时交往一个消防员/老师，都舍不得分。Mike/科学家这个虽然也是，不过跟Ross的有点像，也属于略迷糊的一类。但整体来说，是感情史最混乱的一个人。当然，很容易归结到童年问题</p>
</li>
<li>
<p>说自己写书，强行记录Chandler/Monica的争吵，即使在后者不同意的情况下</p>
</li>
<li>
<p>因为自己不喜欢一个家具店，不让朋友买</p>
</li>
<li>
<p>对外声称自己不喜欢连锁的按摩店企业，不让朋友去，但自己却在那兼职</p>
</li>
<li>
<p>凭空捏造一个不存在的室友，怪朋友们不关注她说话而忽略</p>
</li>
<li>
<p>不相信人类登月，与Ross关于进化论的争论中，虽然Ross关于偏激，但是明明最后已经达成共识，Ross承认进化论有错误的可能性，但这时候开始嘲笑他不坚守自己的信念</p>
</li>
<li>
<p>瑞秋担心自己以后结不了婚，想找Ross/Joey中的一个去做个以后多少岁都还单身的时候结婚的约定。这时候发现二人都被菲比预定了，且Ross/Joey互不知情。还说已经错失了钱德勒.</p>
</li>
<li>
<p>争Monica伴娘角色的时候骗瑞秋自己从没当过伴娘，然后成功暂时达成共识她可以当伴娘。最后谎言被拆穿。</p>
</li>
<li>
<p>帮钱德勒守戒指的时候不认真导致戒指被别人买了，虽然后面通过其他手段追了回来。后来在钱德勒想用戒指的时候屡次偷戒指私藏(小偷技能)，虽然有玩笑的性质，但是设身处地地想还是挺让人不爽的。</p>
</li>
<li>
<p>doll house那一集。Monica实现了童年的小女孩梦想，开心的在玩，菲比非要强行把自己的一些“不常见”的爱好带过去。什么辐射啊，鬼魂之类的，影响了Monica.导致Monica不让她玩了。二人闹不愉快</p>
</li>
</ol>
<p>类似的问题其实很多,不再一一列举。菲比属于西方文化经典的圣母角色，双标，反智，素食主义者，（交的朋友中有声称xizang不独立就不洗澡的),喜欢以自己的喜好强加于别人。虽然童年不幸，但是并不能以此来规避所有的问题。其实整个剧都表现出来很严重的原生家庭的影响。类比于Monica,  自小是不受偏爱的那一个，代偿心理也很重，比较缺爱，但并不像菲比那样自私自利。Joey文化程度低，但编剧的失误在于后面将其降智太严重了，经常跟个傻子一样。整个剧其实整体就是，家里条件越好的，相对更理性成熟一些。大概就是钱德勒 &gt;= 瑞秋 &gt;= Ross &gt; Monica &gt;Joey &gt;  菲比.钱德勒家里最富，但家庭问题也多，但他自己调整的其实很好。瑞秋父母不合，但童年时期影响不大。Ross和Monica父母关系和睦，Ross又受偏爱，相对来说比Monica好一些。假设我要选其中这几个人做朋友，后两个人我肯定是要远离的。而且整个剧看了很多遍之后，感觉因为后两个人的存在导致整个剧六个人的友情基本上就是一种强行安排(一个博士/教授,三个大学生,一个高中生,一个基本上没受过正规教育)。整体的不和谐感太强了。《BBT》的设定就合理的多，一堆高智商的科学家Nerd和一个高情商的姑娘，本来美国也有轻视Nerd的文化传统，合情合理。</p>
<p>这里面其实并不是说其他人都是没做过什么错事。比如瑞秋骗Ross其中的一个女朋友剃了光头，Joey被锁衣柜导致家里被偷光。只是说其他角色的这类行为都属于偶发行为，并不太影响本身角色的人设。而菲比的类似行为则贯穿了全局始终,当然,一些善良的行为也贯穿始终.</p>
<p>有个有趣的角色是菲比的姐姐，她基本上是菲比的所有黑暗面的集合。而菲比的角色就是在这个黑暗面上杂糅了一些正面的善良之类的特质来塑造的一个角色，只是塑造的非常失败罢了，前后矛盾。《BBT》中类比的角色是 Sheldon, 但 Sheldon  的角色设定的非常好，他就是一个机器人的设定，然后在朋友的帮助下逐渐有了很多常人的共情能力，逻辑自洽，让人讨厌不起来.</p>
<p>类比于其他剧，《IT狂人》，《BBT》，《破产姐妹》，《硅谷》等，甚至《爱抄公寓》，都没有塑造如此失败的角色。整体来说，类似的情景剧都是多主角，不同的观众会有不同的偏好，但塑造出令人厌恶的角色真是不应该(包括很多观众对Ross的厌恶)。</p>
<p>补充1: 我想了想,跟六人的表演也有关系.六人中, 听/看剧的次数越多,越感到Ross/菲比二人  的演技非常厉害.Lisa(菲比)是第一个得艾美奖的,Monica没得.其他三人多少有点本色出演,尤其是钱德勒.而Ross/菲比的角色都更为复杂,本身有点像演员本身的性格+一些负面性格.比如David(Ross),生活中非常的成熟理性,基本上是六个人中的大哥,带着大家一起谈薪酬,还导演了其中的几集,现在已经转幕后了.剧中的形象则被加上了说话不过大脑+Nerd的特点,而Lisa现实中基本上就代表了菲比善良+古灵精怪的一面.这种复杂的性格,加上与演员本身的性格特点的反差,是很难拿捏的,而二人表现的都非常传神.菲比的神神叨叨表演不好很容易跑偏.所以总体来说还是编剧的问题,而演员的表演强化了这种冲突. 在社交平台上,Ross和菲比也分别成了大众最讨厌和最喜欢的两个角色.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">涯余</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BE%8E%E5%89%A7/">美剧</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2021-sj-map/">
            <span class="next-text nav-default">三国群英传的历史参考</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hang.yan@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/hangyan" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/yanhangyhy/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://yanhang.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>涯余</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
